TryMEFApp/MainWindow.xaml

<Window
    x:Class="TryMEFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TryMEFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox
                Width="300"
                Height="25"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Sorts}"
                SelectedItem="{Binding SelectedSort}" />
            <Label Height="25" Content="{Binding SelectedSort.Description}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="SortButton"
                    Width="100"
                    Click="SortButton_Click"
                    Content="Сортировка"
                    IsEnabled="{Binding IsComplete}" />
                <Button
                    Name="StopButton"
                    Width="100"
                    Click="StopButton_Click"
                    Content="Стоп" />
            </StackPanel>

        </StackPanel>
        <ItemsControl
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding SortedList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                        <!--<Label HorizontalAlignment="Right" Content="{Binding}" />-->
                        <Grid
                            Width="10"
                            Height="{Binding}"
                            Margin="1"
                            VerticalAlignment="Bottom"
                            Background="LightGray" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
