TryMEFApp/MainWindow.xaml

<Window x:Class="TryMEFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryMEFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox  Height="25" Width="300" ItemsSource="{Binding Sorts}" SelectedItem="{Binding SelectedSort}"
                  
                  DisplayMemberPath="Name"/>
            <Label Content="{Binding SelectedSort.Description}" Height="25"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сортировка" Name="SortButton" Click="SortButton_Click" Width="100" IsEnabled="{Binding IsComplete}"/>
                <Button Content="Стоп" Name="StopButton" Click="StopButton_Click"  Width="100" />
            </StackPanel>
          
        </StackPanel>
        <ItemsControl ItemsSource="{Binding SortedList}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Label HorizontalAlignment="Right" Content="{Binding}"/>
                        <Grid Background="LightGray" Height="{Binding}" VerticalAlignment="Bottom" Width="20"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
